{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20080\viewh14840\viewkind0
\deftab720
\pard\pardeftab720\ri-725\qj

\f0\b\fs21 \cf0 CleanSky ITN Summer School 2015\
Abstract for Poster Presentation                                                      Field of Study
\b0    Computer Sciences  
\fs24  \
\
\

\b\fs28 Early-stage anomaly detection and mitigation in large-scale networks                                     
\f1\b0\fs24 \

\b \
Thien Xuan Phan and Kensuke Fukuda
\b0 \

\fs20 National Institute of Informatics, JAPAN
\fs24 \
\
\pard\pardeftab720\ri-725\sl360\qj
\cf0     Internet traffic anomalies cause a serious problem for the users and internet service providers (ISPs) since they degrade the availability of network services and prevent legitimate users from accessing the networks resources. Detecting and preventing the Internet traffic anomalies are crucial tasks to maintain the network services. Existing anomaly detection approaches are typically based on the conventional network architecture that demands heavy processing in order to extract feature information needed for traf\uc0\u64257 c analysis. This disadvantage results in the rather large amount of delay time to detect anomalous traffic in case of network attacks, and thus the reaction against the attacks is rather inefficient. The mitigation of such anomalies in large-scale networks is even more challenging since a large number of switches/routers need to be investigated for such tasks in the networks.    \
    This research topic aims to provide an efficient architectural solution for early-stage anomaly detection and mitigation of Internet traffic on large-scale networks. The key idea of this research is to propose a scalable network architecture that enables efficient query of network statistics, and an effective algorithm working on the network architecture to analyze the queried information for anomaly detection and suggest actions for mitigation of the attack traffic.\
\pard\pardeftab720\ri-725\qj
\cf0 \
\
}